<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
body {
    background: url(img/login-reg.jpg) no-repeat;
   background-size: 100% 230%;
}
body {
    line-height: 24px;
    font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;    
}
.pop-wp {
    width: 350px;
    margin-left: calc(100% - 500px);
    margin-top: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 20px 60px rgba(0,0,0,0.4), 0px 0px 150px rgba(0,0,0,0.4);
    z-index: 100;
    background: rgba(255, 255, 255, 0.063);
}
.pop-title {
    height: auto;
    font-size: 1.5em;
    color: #fff;
    padding: 15px 10px;
    margin-bottom: 0px;
    text-align: center;
    opacity: 1;
}
.account-form {
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    opacity: 0.95;
    position: relative;
}
.msg-item {
    position: relative;
    margin-bottom: 25px;
}
.msg-item .anim {
    position: absolute;
    color: #757575;
    left: 10px;
    top: 9px;
    line-height: 20px;
    background: #fff;
    padding: 0 5px;
    font-size: 14px;
    cursor: text;
    transition: all .3s;
    -webkit-transition: all .3s;
}
::-webkit-input-placeholder {
    color: transparent;
}
::-moz-placeholder {
    color: transparent;
}
:-ms-input-placeholder {
    color: transparent;
}
.labelfoucs label {
    top: -9px !important;
    font-size: 12px !important;
    color: #ff6700 !important;
}
.labelfoucs input {
    border: 1px solid #ff6700;
}
.labelfoucs ::-webkit-input-placeholder {
    color: #757575;
}
.labelfoucs ::-moz-placeholder {
    color: #757575;
}
.labelfoucs :-ms-input-placeholder {
    color: #757575;
}
.account-input {
    width: 100%;
    padding-left: 10px;
    height: 38px;
    line-height: 1.3;
    border: 1px solid #c9c9c9;
    background-color: #fff;
    border-radius: 2px;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
}
.red-link {
    color: #ee5044;
}
.reg-msg a {
    color: #333;
    text-decoration: none;
    margin-left: 5px;
}
.clearfix {
    overflow: hidden;
}
.login {
    float: left;
    margin-bottom: 1px;
}
.forget {
    float: right;
}
i {
    position: absolute;
    top: 3px;
    left: 0;
    display: inline-block;
    width: 15px;
    height: 14px;
    background-color: #fff;
    border: 1px solid #ee5044;
    border-radius: 4px;
}
.fa {
    color: #ee5044;
    background-color: #fff;
}
.fa-lg {
    line-height: .8em;
}
.staylogin {
    display: inline-block;
    margin: 2px 0 0 25px;
}
.account-btn {
    width: 100%;
    height: 38px;
    color: #FFF;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    line-height: 38px;
    padding: 0 18px;
    background-color: rgba(238,80,68,.8);
    white-space: nowrap;
}
.error-tip {
    position: relative;
}
.error-tip span {
    position: absolute;
    top: -5px;
    left: 15px;
    padding: 2px 8px;
    font-size: 12px;
    background: rgba(238,80,68,.8);
    color: #FFF;
    border-radius: 3px;
    display: none;
    z-index: 99;
}
.error-tip span:before {
    position: absolute;
    top: -5px;
    left: 8px;
    display: inline-block;
    border-right: 5px solid transparent;
    border-bottom: 5px solid rgba(238,80,69,.8);
    border-left: 5px solid transparent;
    content: '';
}

</style>
<body>
    <div class="container">
        <div id="register">
            <div class="pop-wp">
                <div class="pop-title">用户登录</div>
                <div class="account-form">
                    <div class="msg-item">
                        <label for="rusername" class="anim">用户名</label>
                        <input type="text" name="username" id="rusername" class="account-input" placeholder="请输入用户名">
                        <div id="error_tip_rusername" class="error-tip">
                            <span id="rusername-error" class="error">请输入正确的用户名</span>
                        </div>
                    </div>
                    <div class="msg-item">
                        <label for="rpassword" class="anim">密码</label>
                        <input type="password" name="password" id="rpassword" class="account-input" placeholder="请输入密码">
                        <div id="error_tip_rpassword" class="error-tip">
                            <span id="rpassword-error" class="error">请输入正确的密码</span>
                        </div>
                    </div>
                    <div class="msg-item reg-msg clearfix">
                        <div class="login">
                            <i class="fa  fa-lg"></i>
                            <span class="staylogin">保持登录</span>
                            <!-- <label for="stay">
                            <input type="checkbox" name="" id="stay" class="staylogin">保持登录</label> -->
                        </div>
                        <a href="register.html" class="forget">注册账号</a>
                    </div>
                    <button class="account-btn register" id="login">登录</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $(".account-input").focus(function(){
                $(this).parent().addClass("labelfoucs")
            })
            $(".account-input").blur(function(){
                if(!$(this).val()){
                    $(this).parent().removeClass("labelfoucs")
                }else {
                    $(this).parent().addClass("labelfoucs")
                }
            })
            $(".login").click(function() {
                $(".fa-lg").toggleClass("fa-check-square")
            })
            $("#login").click(function(){
                if($("#rusername").val()) {
                    $("#rusername-error").css({"display":"none"})
                }else {
                    $("#rusername-error").css({"display":"block"})
                }
                if($("#rpassword").val()) {
                    $("#rpassword-error").css({"display":"none"})
                }else {
                    $("#rpassword-error").css({"display":"block"})
                }
                if($("#rusername").val()&&$("#rpassword").val()) {
                    // 将请求提交到哪里
                    var url = "../user/login.do";
                    // 请求参数
                    var data = "username="+$("#rusername").val()+"&password="+$("#rpassword").val();
                   // console.log("登录参数：" + data);
                    // 发出ajax请求，并处理结果
                    $.ajax({
                        "url": url,
                        "data": data,
                        "type": "POST",
                        "dataType": "json",
                        "success": function(json) {
                            if (json.state == 200) {
                            	//console.log("返回=="+json.data.headPortrait);
                               // alert("登录成功！");
                               location.href = "index.html";
                            	// 将头像路径存到Cookie
                            	
                           		$.cookie("headPortrait", json.data.headPortrait, {
                                expires: 7
                            });
                           		 $.cookie("username", json.data.username, {
                                     expires: 7
                                 });
                           	 console.log("登录成功，将username存到Cookie：" + $.cookie("username"));
                                console.log("登录成功，将头像路径存到Cookie：" + $.cookie("headPortrait"));
                            } else {
                                alert(json.message);
                            }  
                        },
                        "error": function(error) {
                            console.log(error);
                        }
                    });

                }
            })
        })


    

    </script>

</body>
</html>